{
  "name": "yaee",
  "version": "0.1.2",
  "description": "Yet Another EventEmitter.",
  "keywords": [
    "event",
    "events",
    "eventemitter",
    "emitter"
  ],
  "author": "Stefan Rumzucker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanr/yaee.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0"
  },
  "jspm": {
    "main": "yaee",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.0",
      "babel-runtime": "npm:babel-runtime@^5.8.0",
      "core-js": "npm:core-js@^1.0.0"
    }
  }
}
